{
  "rewrites": [
    {
      "source": "/uploads/:path*",
      "destination": "https://institucional-backend.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
